LogIN/MainWindow.xaml

<Window x:Class="LogIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIN"
        mc:Ignorable="d"
        Title="LogIn" Height="620" Width="470" WindowStartupLocation="CenterScreen">
    <StackPanel Background="Bisque" HorizontalAlignment="Center">

        <Border Margin="0 20"
                Width="155"
                BorderThickness="5"
                CornerRadius="9">

            <Button 
                    Width="150"
                    Height="150">
                <Button.Background>
                    <ImageBrush  
                        ImageSource="/Logo.Png" 
                        Stretch="Uniform"/>
                </Button.Background>

            </Button>

            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0" ></GradientStop>
                    <GradientStop Color="Orange" Offset="0.5" ></GradientStop>
                    <GradientStop Color="DeepSkyBlue" Offset="0.5" ></GradientStop>
                    <GradientStop Color="Blue" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>


        <StackPanel Margin="0 5" Orientation="Horizontal">

            <Label Content="Username"
                   FontSize="36" FontWeight="Bold"
                   FontFamily="Comic sans MS" />

            <TextBox Name="Username"
                     Margin="10 5"
                     Width="250"
                     FontSize="36"
                     FontWeight="Bold"
                     FontFamily="Comic sans MS"/>

        </StackPanel>

        <Label Margin="0 5"
               Visibility="Hidden"
               Foreground="Red"
               Name="username_lbl"
               Content=""
               FontSize="36"
               FontWeight="Bold"
               FontFamily="Comic sans MS" />


        <StackPanel Margin="0 5" Orientation="Horizontal">

            <Label Content="Password "
                   FontSize="36"
                   FontWeight="Bold"
                   FontFamily="Comic sans MS" />

            <PasswordBox Name="Password"
                         FontSize="30"
                         Margin="10 5"
                         Width="250"  />

        </StackPanel>

        <Label Margin="0 5"
               Visibility="Hidden"
               Foreground="Red"
               Name="password_lbl"
               Content=""
               FontSize="36"
               FontWeight="Bold"
               FontFamily="Comic sans MS" />

        <Button Margin="0 5"
            Click="Button_Click"
            Width="100"
            Height="90">
            <Button.Background>
                <ImageBrush  
                    ImageSource="/login-rounded-right.png" 
                    Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </StackPanel>
</Window>
