LoginIn/MainWindow.xaml

<Window x:Class="LogIn_Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginIn"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550" 
        Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush 
                ImageSource="/backEnd.png"
                Stretch="UniformToFill" />
        </Border.Background>

        <Border CornerRadius="10" 
            Opacity="0.8"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#462Ad8" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                           Foreground="WhiteSmoke"
                           FontSize="18"
                           FontFamily="MontSerrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           />
                    <Button
                        VerticalAlignment="Center"
                        Name="Minimize"
                        Background="#248AEE"
                        BorderThickness="0"
                        Content="_"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="Minimize_Btn"
                        >
                    </Button>

                    <Button 
                        Name="BtnClose"
                        VerticalAlignment="Center"
                        Background="#da34ae"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="Close_Btn"
                        >
                    </Button>













                </Grid>

            </Grid>




        </Border>
    </Border>
</Window>